<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mainpagebackground"
        android:alpha="0.75"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/red_background"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:scaleType="center"
        android:src="@drawable/member_login" />

    <EditText
        android:id="@+id/phone_edit_text"
        android:layout_width="278dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:background="@drawable/username_login"
        android:ems="12"
        android:hint="Phone Number"
        android:singleLine="true"
        android:textColorHint="#ffffff"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pass_edit_text"
        android:layout_width="278dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/password_login"
        android:ems="12"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    <TextView
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/forget"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="10dp"
        android:text="Forget Password? Touch Here"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="sans" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        android:indeterminate="true"
        android:indeterminateTint="#FFFFFF"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/loginb1" />


</RelativeLayout>