<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transperancy_layer"
    tools:context=".view_dish">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Restro Name"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:id="@+id/Resto_name"/>

    <ImageView
        android:layout_below="@+id/Resto_name"
        android:id="@+id/Dish_detail_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/Dish_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Dish_detail_image"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Dish_detail_Cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Dish_detail_image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/Dish_detail_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/Dish_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </ScrollView>


    <ImageButton
        android:id="@+id/ButtonAddCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/add_cart"
        android:textAllCaps="false"
         />

</RelativeLayout>