<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transperancy_layer"
    android:orientation="vertical"
    tools:context=".my_profile">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ulog" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/utext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Username : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Usertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/utext"
            android:text="test"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/utext"
            android:layout_marginStart="10dp"
            android:text="Phone : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phonetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Usertext"
            android:layout_toRightOf="@+id/phtext"
            android:text="test"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttontempchange"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle_search"
            android:text="Change Password"
            android:textAllCaps="false" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ChnagepassLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#c9c8c8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="New Password"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/EditNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:background="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Confirm Password"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/EditNewPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:background="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rectangle_search"
            android:padding="10dp"
            android:text="Change Password"
            android:textAllCaps="false" />
       </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress"/>
    </RelativeLayout>

</LinearLayout>