<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transperancy_layer"
    tools:context=".Cart">

    <TextView
        android:id="@+id/rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#F2000000"
        android:text="Click on a item to remove that"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/rem">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_item_recy"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/rem"
        android:layout_margin="10dp">
    </android.support.v7.widget.RecyclerView>
    </ScrollView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:gravity="left"
        android:scrollbars="vertical"
        android:id="@+id/addressedit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="#FFFFFF"
        android:hint="Enter address"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/button_buy_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_search"
        android:text="Buy Now"
        android:textAllCaps="false" />

</RelativeLayout>