<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/llout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HRestname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Hdishname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Hdishcost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/Hoderdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Details:--"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/Hcustname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/Hcustphoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"/>
            <TextView
                android:id="@+id/Haddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/Htransid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_margin="5dp"/>
        </LinearLayout>

</android.support.v7.widget.CardView>