<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardviewRestro"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:contentPadding="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardMaxElevation="2dp">

    <ImageView
        android:id="@+id/RestroImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/load"
        android:scaleType="fitXY"/>
</android.support.v7.widget.CardView>